{
    "name": "pumpkin-plugins",
    "private": true,
    "description": "Pumpkin plugins written in TypeScript",
    "license": "MIT",
    "author": "Filiph Sandström <filfat@hotmail.se> (https://github.com/filiphsps)",
    "contributors": [
        "Filiph Sandström <filfat@hotmail.se> (https://github.com/filiphsps)"
    ],
    "homepage": "https://github.com/filiphsps/pumpkin-plugins",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/filiphsps/pumpkin-plugins.git"
    },
    "bugs": {
        "url": "https://github.com/filiphsps/pumpkin-plugins/issues"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/filiphsps"
        },
        {
            "type": "custom",
            "url": "https://paypal.me/filiph"
        }
    ],
    "scripts": {
        "gen": "turbo gen plugin",
        "lint": "biome check . && eslint .",
        "lint:fix": "biome check --write . && eslint --fix .",
        "lint:commits": "commitlint --from HEAD~1",
        "build": "turbo run build",
        "typecheck": "turbo run typecheck",
        "test": "turbo run test",
        "test:scripts": "node --test scripts/*.test.mjs .agents/hooks/*.test.mjs",
        "test:integration": "turbo run test:integration --concurrency=4",
        "readme": "turbo run readme && pumpkin-plugins-docs root",
        "readme:check": "turbo run readme:check && pumpkin-plugins-docs root --check",
        "check": "node scripts/check-release-config.mjs && node scripts/package-metadata.mjs && node scripts/check-docs.mjs",
        "package": "turbo run build && node scripts/collect-plugins.mjs"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.15",
        "@commitlint/config-conventional": "21.2.3",
        "@pumpkin-plugins/docs": "workspace:*",
        "@pumpkin-plugins/signing": "workspace:*",
        "@turbo/gen": "2.11.7",
        "commitlint": "21.2.3",
        "eslint": "10.11.0",
        "eslint-plugin-jsdoc": "65.0.1",
        "turbo": "2.11.7",
        "typescript-eslint": "8.71.0"
    },
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": "12.6.0"
        }
    }
}
