{
    "name": "@pumpkin-plugins/upnpumpkin-api",
    "version": "0.1.0",
    "private": true,
    "description": "Asks UPnPumpkin to open a port",
    "license": "MIT",
    "author": "Filiph Sandström <filfat@hotmail.se> (https://github.com/filiphsps)",
    "contributors": [
        "Filiph Sandström <filfat@hotmail.se> (https://github.com/filiphsps)"
    ],
    "homepage": "https://github.com/filiphsps/pumpkin-plugins/tree/master/tools/upnpumpkin-api#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/filiphsps/pumpkin-plugins.git",
        "directory": "tools/upnpumpkin-api"
    },
    "bugs": {
        "url": "https://github.com/filiphsps/pumpkin-plugins/issues"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/filiphsps"
        },
        {
            "type": "custom",
            "url": "https://paypal.me/filiph"
        }
    ],
    "type": "module",
    "sideEffects": false,
    "module": "./src/index.ts",
    "types": "./src/index.ts",
    "exports": {
        ".": "./src/index.ts"
    },
    "files": [
        "src"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "typecheck": "tsc --noEmit",
        "test": "vitest run"
    },
    "dependencies": {
        "fflate": "0.8.3"
    },
    "devDependencies": {
        "@types/node": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    }
}
