{
    "name": "@pumpkin-plugins/port-mapping",
    "version": "0.1.0",
    "private": true,
    "description": "UPnP and NAT-PMP port mapping",
    "license": "MIT",
    "author": "Filiph Sandström <filfat@hotmail.se> (https://github.com/filiphsps)",
    "contributors": [
        "Filiph Sandström <filfat@hotmail.se> (https://github.com/filiphsps)"
    ],
    "homepage": "https://github.com/filiphsps/pumpkin-plugins/tree/master/tools/port-mapping#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/filiphsps/pumpkin-plugins.git",
        "directory": "tools/port-mapping"
    },
    "bugs": {
        "url": "https://github.com/filiphsps/pumpkin-plugins/issues"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/filiphsps"
        },
        {
            "type": "custom",
            "url": "https://paypal.me/filiph"
        }
    ],
    "type": "module",
    "sideEffects": false,
    "module": "./src/index.ts",
    "types": "./src/index.ts",
    "exports": {
        ".": "./src/index.ts",
        "./testing": "./src/testing/index.ts",
        "./testing/router": "./src/testing/fake-router.ts",
        "./ipv4": "./src/ipv4.ts"
    },
    "files": [
        "src"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage"
    },
    "dependencies": {
        "fast-xml-parser": "5.11.2",
        "fflate": "0.8.3"
    },
    "devDependencies": {
        "@types/node": "catalog:",
        "@vitest/coverage-v8": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    }
}
