{
    "cSpell.words": [
        "appleskin",
        "barebones",
        "blocklist",
        "CGNAT",
        "commitlint",
        "componentizer",
        "despawn",
        "dynamiclights",
        "itest",
        "mcaddon",
        "mcpack",
        "outgoingdatagram",
        "pollable",
        "pumpkinmc",
        "Speedport",
        "SSDP",
        "upnp",
        "upnpumpkin",
        "WASI"
    ]
}
