{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "types": ["node"] },
    "include": ["build/types/bindings/**/*.d.ts", "src", "vitest.config.ts", "../../tools/build/globals.d.ts"]
}
